.div-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 3fr 1fr 1fr 30%;
    height: 100vh;

}

.header {
    background-color: pink;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    width: 100%;
}

.main {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 100%;
}

.aside {
    background-color: rgb(255, 218, 224);
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    width: 100%;

    display: grid;
    justify-items: center;
    gap: 20vh;
    padding: 10px;
}

.p-aside {
    font-size: 30px;
}

li {
    font-size: 20px;
}

.article-h {
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    display: grid;
    justify-items: center;
    padding: 10px;
}

.article-l {
    grid-row: 4 / 5;
    grid-column: 1 / 2;

    display: grid;
    justify-items: center;
    padding: 20px;
}

.article-b {
    grid-row: 4 / 5;
    grid-column: 2 / 3;

    display: grid;
    justify-items: center;
    padding: 20px;
}

.article,
p,
h3,
h2 {
    padding: 10px;
}

.article {
    grid-column: 1/2;
    grid-row: 3/4
}

.footer {
    background-color: rgb(235, 67, 95);
    grid-column: 1/4;
    grid-row: 5/6;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}

.section-footer {
    min-width: 100%;
    min-height: 100%;
}


img {
    max-width: 100%;
}

a {
    color: #171717;
    text-decoration: none;
}